# netty-srp-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: start-client.sh  start-server.sh
src/main/java/org/let02/: Main.java
src/main/java/org/let02/client/: SRPClientHandler.java  SRPNettyClient.java
src/main/java/org/let02/common/: HexUtils.java  ValidationUtils.java
src/main/java/org/let02/security/: SecureMessage.java
src/main/java/org/let02/server/: SRPNettyServer.java  SRPServerHandler.java  UserCredentials.java  UserDatabase.java
src/main/java/org/let02/srp/: AuthenticationListener.java  SRPClientSession.java  SRPServerChallenge.java  SRPServerSession.java  SRPUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/let02/sercurity/: SecureMessageTest.java
src/test/java/org/let02/srp/: SRPSessionTest.java  SRPUtilTest.java
